<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mascarade</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        hollyland-mascarade {
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <hollyland-mascarade />
    <script src="/dist/mascarade.js"></script>
    <script>
        const username = prompt("Entrez un pseudo", "Jake");
        document.querySelector('hollyland-mascarade').setAttribute('user', username);
    </script>
</body>

</html>